004-005 @MEMSET.P1
004-005 @READ_PROGRAM_MEMORY8.P2
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01F.6   C1OUT
01F.7   C2OUT
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     c
02A-02D cmd
02E     is_cmd
02F     counter
030-04F line
050     linepos
051     refresh
052     lcd_display_buffer.i
052     MAIN.@SCRATCH1
053     lcd_gotoposition.pos
053     @delay_ms1.P1
053     lcd_display_buffer.@SCRATCH1
053     MAIN.@SCRATCH2
054     write_lcd_data.data
054     lcd_gotoposition.@SCRATCH1
054     MAIN.@SCRATCH3
055     lcd_gotoposition.@SCRATCH2
055     MAIN.@SCRATCH4
056     lcd_gotoxy.x
056     MAIN.@SCRATCH5
057     lcd_gotoxy.y
058     lcd_gotoxy.v
059     write_lcd_cmd.data
05A     serialize_data.octet
05B     serialize_data.i
05C     serialize_data.v
05D     @MEMSET.P1
05D     lcd_scroll.@SCRATCH1
05D     isr_rda.@SCRATCH1
05E     @MEMSET.P1
05E     lcd_scroll.@SCRATCH2
05E     isr_rda.@SCRATCH2
05F     lcd_scroll.@SCRATCH3
060     lcd_scroll.@SCRATCH4
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09B-09C @READ_PROGRAM_MEMORY8.P1

ROM Allocation:
00BA  @delay_ms1
00CE  serialize_data
0148  write_lcd_data
00F7  write_lcd_cmd
010B  initialize_lcd
0123  lcd_clear
012B  lcd_gotoxy
013B  lcd_gotoposition
015C  lcd_display_buffer
003A  lcd_scroll
0031  @MEMSET
0065  isr_rda
0193  MAIN
0193  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    D:\pfe\Montages Electroniques\lcd\

Project Files:
    lcd.c
    lcd.h
    ..\..\..\Program Files\PICC\devices\16F628A.h

Units:
    D:\pfe\Montages Electroniques\lcd\lcd (main)

Compiler Settings:
    Processor:      PIC16F628A
    Pointer Size:   16
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      lcd.err
    Ext Symbols: lcd.esym
    INHX8:       lcd.hex
    Symbols:     lcd.sym
    List:        lcd.lst
    Debug/COFF:  lcd.cof
    Project:     lcd.PJT
    Call Tree:   lcd.tre
    Statistics:  lcd.sta
