ÀÄlcd
   ÃÄMAIN  0/399  Ram=5
   ³  ÃÄ??0??
   ³  ÃÄinitialize_lcd  0/24  Ram=0
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄwrite_lcd_cmd  0/20  Ram=1
   ³  ³  ³  ÀÄserialize_data  0/41  Ram=3
   ³  ³  ÃÄwrite_lcd_cmd  0/20  Ram=1
   ³  ³  ³  ÀÄserialize_data  0/41  Ram=3
   ³  ³  ÃÄwrite_lcd_cmd  0/20  Ram=1
   ³  ³  ³  ÀÄserialize_data  0/41  Ram=3
   ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄ@MEMSET  0/9  Ram=0
   ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄlcd_clear  0/8  Ram=0
   ³  ³  ÀÄwrite_lcd_cmd  0/20  Ram=1
   ³  ³     ÀÄserialize_data  0/41  Ram=3
   ³  ÃÄ@MEMSET  0/9  Ram=0
   ³  ÃÄ@MEMSET  0/9  Ram=0
   ³  ÃÄ@MEMSET  0/9  Ram=0
   ³  ÃÄlcd_gotoposition  0/13  Ram=3
   ³  ³  ÀÄlcd_gotoxy  0/16  Ram=3
   ³  ³     ÀÄwrite_lcd_cmd  0/20  Ram=1
   ³  ³        ÀÄserialize_data  0/41  Ram=3
   ³  ÃÄlcd_gotoposition  0/13  Ram=3
   ³  ³  ÀÄlcd_gotoxy  0/16  Ram=3
   ³  ³     ÀÄwrite_lcd_cmd  0/20  Ram=1
   ³  ³        ÀÄserialize_data  0/41  Ram=3
   ³  ÃÄ@MEMSET  0/9  Ram=0
   ³  ÃÄ@MEMSET  0/9  Ram=0
   ³  ÃÄlcd_gotoposition  0/13  Ram=3
   ³  ³  ÀÄlcd_gotoxy  0/16  Ram=3
   ³  ³     ÀÄwrite_lcd_cmd  0/20  Ram=1
   ³  ³        ÀÄserialize_data  0/41  Ram=3
   ³  ÃÄlcd_gotoxy  0/16  Ram=3
   ³  ³  ÀÄwrite_lcd_cmd  0/20  Ram=1
   ³  ³     ÀÄserialize_data  0/41  Ram=3
   ³  ÃÄlcd_gotoposition  0/13  Ram=3
   ³  ³  ÀÄlcd_gotoxy  0/16  Ram=3
   ³  ³     ÀÄwrite_lcd_cmd  0/20  Ram=1
   ³  ³        ÀÄserialize_data  0/41  Ram=3
   ³  ÀÄlcd_display_buffer  0/55  Ram=2
   ³     ÃÄwrite_lcd_cmd  0/20  Ram=1
   ³     ³  ÀÄserialize_data  0/41  Ram=3
   ³     ÃÄwrite_lcd_data  0/20  Ram=1
   ³     ³  ÀÄserialize_data  0/41  Ram=3
   ³     ÃÄwrite_lcd_cmd  0/20  Ram=1
   ³     ³  ÀÄserialize_data  0/41  Ram=3
   ³     ÃÄwrite_lcd_data  0/20  Ram=1
   ³     ³  ÀÄserialize_data  0/41  Ram=3
   ³     ÀÄlcd_gotoposition  0/13  Ram=3
   ³        ÀÄlcd_gotoxy  0/16  Ram=3
   ³           ÀÄwrite_lcd_cmd  0/20  Ram=1
   ³              ÀÄserialize_data  0/41  Ram=3
   ÀÄisr_rda  0/85  Ram=2
      ÃÄlcd_scroll  0/43  Ram=4
      ³  ÀÄ@MEMSET  0/9  Ram=0
      ÀÄlcd_scroll  0/43  Ram=4
         ÀÄ@MEMSET  0/9  Ram=0
