[PROJECT]
Target=D:\pfe\Montages Electroniques\lcd\lcd.hex
Development_Mode=
Processor_Text=PIC16F628A
ToolSuite=CCS
Processor=0x628A
[D:\pfe\Montages Electroniques\lcd\lcd]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[mru-list]
1=D:\pfe\Montages Electroniques\lcd\lcd.c
[Windows]
0=0000 %S 0 0 796 451 3 0
[Opened Files]
1=lcd.c
2=lcd.h
3=lcd.sym
4=lcd.lst
5=
6=
[Target Data]
OptionString=-p +FM
FileList=D:\pfe\Montages Electroniques\lcd\lcd.c
[Units]
Count=1
1=lcd (main)
