004-005 @MEMSET.P1
004-005 @READ_PROGRAM_MEMORY8.P2
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01F.6   C1OUT
01F.7   C2OUT
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028-02A clk_last
02B-02D clk_data
02E     cntfs
02F     mode
030-033 display
034-035 somme
036.0   display_dirty
036.1   data_dirty
036.2   step_down
036.3   step_up
036.4   input1
036.5   input2
036.6   input3
036.7   input4
037.0   linput1
037.1   linput2
037.2   linput3
037.3   linput4
038     MAIN.v
039     serialize_data.j
039     clk_read.i
039     update_display.@SCRATCH1
039     MAIN.@SCRATCH1
03A     convert.v
03A     serialize_data.i
03A     dec2bcd.val
03A     @delay_ms1.P1
03A     clk_read.@SCRATCH1
03A     MAIN.@SCRATCH2
03B     serialize_data.v
03B     clk_set_time.hr
03B     dec2bcd.@SCRATCH1
03B     clk_read.@SCRATCH2
03C     clk_set_time.mn
03C     @DIV88.P1
03C     serialize_data.octet
03C     clk_read.@SCRATCH3
03D     @DIV88.P1
03D     clk_write.i
03D     @I2C_READ_1.P1
03D     bcd2dec.val
03E     @I2C_READ_1.@SCRATCH1
03E     bcd2dec.@SCRATCH1
03E     @DIV88.@SCRATCH1
03E     clk_write.@SCRATCH1
03F     @I2C_WRITE_1.P1
03F     @I2C_READ_1.@SCRATCH2
03F     bcd2dec.@SCRATCH2
040     @MUL88.P1
041     @MUL88.P1
077     @SCRATCH
077     @MEMSET.P1
078     @SCRATCH
078     _RETURN_
078     @MEMSET.P1
079     @SCRATCH
07A     @SCRATCH
09B-09C @READ_PROGRAM_MEMORY8.P1

ROM Allocation:
00002F  timer0_isr
0000C5  serialize_data
0000FB  @delay_ms1
00010F  @MEMSET
000118  clk_init
000127  @I2C_WRITE_1
00016D  bcd2dec
000177  @MUL88
0001A2  clk_read
0001F5  @I2C_READ_1
000270  clk_is_started
000275  clk_write
0002B6  clk_start
0002B9  @DIV88
0002CE  convert
0002F5  @goto10620
000306  update_display
00033A  dec2bcd
00034C  clk_set_time
00035D  MAIN
00035D  @cinit1
000371  @cinit2

Project Directory:
    F:\Importation\PFE-Maitrise\Montages\Horloge\

Project Files:
    main.c                                                  [27-sept.-14 15:36  CRC=22AD54B6]
    main.h                                                  [27-sept.-14 15:20  CRC=91801215]
    C:\Program Files (x86)\PICC\devices\16F628A.h           [12-nov.-13 14:34  CRC=44569924]
    ds1307.c                                                [27-sept.-14 15:21  CRC=B4E3D083]
    ds1307.h                                                [11-sept.-14 10:22  CRC=99B87511]

Source signature=E0D8BA94

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F628A
    Pointer Size:   16
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
