[PROJECT]
Target=D:\pfe\Montages Electroniques\afficheurs\afficheurs.hex
Development_Mode=
Processor_Text=PIC16F628A
ToolSuite=CCS
Processor=0x628A
[D:\pfe\Montages Electroniques\afficheurs]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[mru-list]
1=D:\pfe\Montages Electroniques\afficheurs\afficheurs.c
[Windows]
0=0000 %S 0 0 796 451 3 0
[Opened Files]
1=afficheurs.c
2=afficheurs.h
3=
[Target Data]
OptionString=-p +FM
FileList=afficheurs.c
[Units]
Count=1
1=afficheurs.c (main)
