000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A-020 clk_last
021-027 clk_data
028-0A7 buffer
0A8     aff7_channel
0A9     aff7_state
0AA     town_pos
0AB-0B6 prayers
0B7-0F5 town_info
0F6     is_playing
0F7     curr_state
0F8-0F9 mp3_pos
0FA     last_key
0FB     last_key_count
0FC     key_ready
0FD     dec_val
0FE     dec_min
0FF     dec_max
100     dec_count
101-10C edit_val
10D     curr_step
10E     curr_cmd
10F     user_event
110-111 @sprintf_string
112     tmr1_timeout
113     MAIN.i
114-115 MAIN.st
116-117 state_mp3.p
116-117 @PRINTF_LD_257.P1
116     clk_set_ville.ville
116     clk_get_ville.pos
116     handle_key.key
116     @MEMSET.P1
116     @GETCH_6_.@SCRATCH1
116     MAIN.@SCRATCH1
117-118 @MEMSET.P1
117     handle_key.i
117     MAIN.@SCRATCH2
118     lcd_light.ison
118     clk_set_time.hr
118-119 show_menu.state
118     state_mp3.@SCRATCH1
118     init_bounds.@SCRATCH1
118     handle_key.@SCRATCH1
118     MAIN.@SCRATCH3
118     @PRINTF_LD_257.@SCRATCH1
119     clk_set_date.dt
119     clk_set_time.mn
119     dec2bcd.val
119     lcd_light.@SCRATCH1
119     state_mp3.@SCRATCH2
119     handle_key.@SCRATCH2
119     @PRINTF_LD_257.@SCRATCH2
11A     show_menu.size
11A     clk_set_date.mth
11A     dec2bcd.@SCRATCH1
11A     state_mp3.@SCRATCH3
11A     handle_key.@SCRATCH3
11A     @PRINTF_LD_257.@SCRATCH3
11B     clk_set_date.yr
11B     location_load.town_pos
11B-11C lcd_show.buffer
11B     lcd_clear.@SCRATCH1
11B     state_mp3.@SCRATCH4
11B     show_menu.@SCRATCH1
11B     @PSTRINGC_257.@SCRATCH1
11B     @PSTRINGR_257.@SCRATCH1
11B     @PRINTF_LD_257.@SCRATCH4
11C     lcd_gotoxy.x
11C     clk_write.i
11C     location_load.i
11C     @GETCH_7_.@SCRATCH1
11C     clk_set_date.@SCRATCH1
11C     show_menu.@SCRATCH2
11C     @PSTRINGC_257.@SCRATCH2
11C     @PSTRINGR_257.@SCRATCH2
11C     @PRINTF_LD_257.@SCRATCH5
11D     lcd_show.size
11D-11E location_load.address
11D     lcd_gotoxy.y
11D     clk_set_date.@SCRATCH2
11D     clk_write.@SCRATCH1
11D     show_menu.@SCRATCH3
11D     @PRINTF_LD_257.@SCRATCH6
11E     @PSTRINGCN_257.P1
11E     lcd_show.i
11E     @PRINTF_D_257.P1
11E-11F date_jds.val
11E     clk_set_date.@SCRATCH3
11E     lcd_gotoxy.@SCRATCH1
11E     @PRINTF_LD_257.@SCRATCH7
11F     date_nbj.jj
11F     @PRINTF_D_257.P1
11F     @delay_us1.P2
11F     @delay_ms1.P3
11F     location_load.@SCRATCH1
11F     lcd_show.@SCRATCH1
11F     @PSTRINGCN_257.@SCRATCH1
120     @PUTCHAR_5_.P1
120     date_nbj.mm
120     location_load.@SCRATCH2
120     date_jds.@SCRATCH1
120     @PSTRINGCN_257.@SCRATCH2
120     @PRINTF_D_257.@SCRATCH1
121     date_nbj.aa
121     date_jds.@SCRATCH2
121     @PRINTF_D_257.@SCRATCH2
122-123 date_nbj.nbj
122     @PRINTF_D_257.@SCRATCH3
123     @PRINTF_D_257.@SCRATCH4
124     @DIV88.P1
124     @SPRINTF.P2
124     date_isleap.yy
124     date_nbj.@SCRATCH1
125     @DIV88.P1
125     date_isleap.@SCRATCH1
126     @DIV88.@SCRATCH1
12D     timer0_isr.v
12E     clk_read.i
12E     clk_changed.v
12F     clk_event.change
12F     clk_changed.i
12F     clk_read.@SCRATCH1
130-131 aff7_show_prayers.prayers
130     aff7_show_time.hh
130     show_day.dt
130     aff7_show_date.dd
130     @PUTCHAR_7_.P1
130     prieres_load.town_pos
130     clk_read.@SCRATCH2
131-132 prieres_load.days
131     aff7_show_time.mm
131     ldarr_off.sel
131     aff7_show_date.mm
131     clk_read.@SCRATCH3
131     show_day.@SCRATCH1
132     aff7_show_date.yy
132     ldarr_show.sel
132     aff7_show_prayers.@SCRATCH1
132     aff7_show_time.@SCRATCH1
133-134 prieres_load.address
133     ldarr_show.val
133     aff7_show_prayers.@SCRATCH2
133     aff7_show_date.@SCRATCH1
134     @PUTCHAR_4_.P1
134     aff7_show_time.sel
134     @PUTCHAR_3_.P1
135     mem_read_page.dev_addr
135     aff7_show_time.hh
135-136 clk_days.dy
135     prieres_load.@SCRATCH1
136-137 mem_read_page.page
136     aff7_show_time.mm
136     prieres_load.@SCRATCH2
137-138 @DIV1616.P1
137     bcd2dec.val
137     aff7_select.channel
137-138 @MUL1616.P1
137     clk_days.@SCRATCH1
137     aff7_show_time.@SCRATCH1
138-139 mem_read_page.buffer
138     @PUTCHAR_2_.P1
138     bcd2dec.@SCRATCH1
139-13A @MUL1616.P1
139-13A @DIV1616.P2
13A     mem_read_page.i
13B-13C mem_read_page.address
13B     @MUL1616.@SCRATCH1
13B     @DIV1616.@SCRATCH1
13D     mem_read_page.@SCRATCH1
13E     @I2C_WRITE_1.P1
13E     mem_read_page.@SCRATCH2
13F     mem_read_page.@SCRATCH3
140     @I2C_READ_1.P1
141     @I2C_READ_1.@SCRATCH1
142     @I2C_READ_1.@SCRATCH2
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @MEMSET.P4
FE9-FEA @WRITE_PROGRAM_MEMORY.P5
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
0CBC  @delay_ms1
106A  @delay_us1
0234  @I2C_READ_1
01BE  @I2C_WRITE_1
03B6  @PUTCHAR_2_
0620  @PUTCHAR_3_
0672  @PUTCHAR_4_
1018  @PUTCHAR_5_
111E  @GETCH_6_
04CE  @PUTCHAR_7_
2116  @GETCH_7_
029E  clk_event
0D04  clk_init
0CE6  @MEMSET
0DEA  clk_start
0D30  clk_is_started
2078  clk_set_time
1FF8  clk_set_date
02DA  clk_read
0D3C  clk_write
076C  clk_days
208A  clk_set_ville
0DF2  clk_get_ville
08A2  mem_read_page
0408  aff7_off
0428  aff7_select
0A74  aff7_show_time
0AEC  aff7_show_prayers
052E  aff7_show_date
045C  aff7_show_time
06DC  ldarr_show
06C4  ldarr_off
09B0  prieres_load
083A  @MUL1616
085C  @DIV1616
0EC8  location_load
1EA4  date_isleap
1EBA  date_nbj
1FBC  date_jds
074E  bcd2dec
1E70  dec2bcd
123E  @DIV88
10DA  lcd_show
1090  lcd_clear
11A4  lcd_light
1348  lcd_gotoxy
0512  play_mp3
117C  stop_mp3
215E  state_mp3
1418  show_menu
00AE  @const254
00DC  @const255
11F6  @SPRINTF
1216  @PSTRINGCN_257
126A  @PRINTF_D_257
00F6  @const265
0116  @const267
13D2  @PSTRINGC_257
0126  @const269
0138  @const270
014A  @const271
015C  @const272
016E  @const273
0180  @const274
0192  @const275
01A0  @const276
01A6  @const277
01AC  @const278
13F2  @PSTRINGR_257
1A46  init_bounds
1AF0  handle_key
06F8  show_day
0C14  clk_changed
0C96  timer0_isr
0FA2  update_display
22D0  MAIN
21D8  @PRINTF_LD_257
22D0  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    D:\pfe\Montages Electroniques\principale\

Project Files:
    principale.c
    principale.h
    ..\..\..\Program Files\PICC\devices\18F4550.h
    infrared.c
    infrared.h
    ds1307.c
    ds1307.h
    date.h
    utility.h
    24lc512.c
    24lc512.h
    lcddisplay.h
    aff7seg.c
    aff7seg.h
    prieres.h
    ledarray.c
    ledarray.h
    prieres.c
    date.c
    utility.c
    lcddisplay.c
    mp3.c
    mp3.h
    keys.c
    keys.h

Units:
    D:\pfe\Montages Electroniques\principale\principale (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      principale.err
    Ext Symbols: principale.esym
    INHX32:      principale.hex
    Symbols:     principale.sym
    List:        principale.lst
    Debug/COFF:  principale.cof
    Project:     principale.PJT
    Call Tree:   principale.tre
    Statistics:  principale.sta
