[PROJECT]
Target=D:\pfe\Montages Electroniques\IR\infrared.hex
Development_Mode=
Processor_Text=PIC16F628A
ToolSuite=CCS
Processor=0x628A
[D:\pfe\Montages Electroniques\IR\infrared]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[mru-list]
1=D:\pfe\Montages Electroniques\IR\infrared.c
[Windows]
0=0000 %S 0 0 796 451 3 0
[Opened Files]
1=infrared.c
2=infrared.h
3=infrared.sym
4=infrared.lst
5=
[Target Data]
OptionString=-p +FM
FileList=D:\pfe\Montages Electroniques\IR\infrared.c
[Units]
Count=1
1=infrared (main)
