[PROJECT]
Target=D:\pfe\Montages Electroniques\cmd_mp3_soft\main.hex
Development_Mode=
Processor_Text=PIC16F628A
ToolSuite=CCS
Processor=0x628A
[D:\pfe\Montages Electroniques\cmd_mp3_soft\main]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[mru-list]
1=D:\pfe\Montages Electroniques\cmd_mp3_soft\main.c
[Windows]
0=0000 %S 0 0 796 451 3 0
[Opened Files]
1=main.c
2=main.h
3=main.lst
4=main.sym
5=
[Target Data]
OptionString=-p +FM
FileList=D:\pfe\Montages Electroniques\cmd_mp3_soft\main.c
[Units]
Count=1
1=main (main)
