004-005 @READ_PROGRAM_MEMORY8.P1
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01F.6   C1OUT
01F.7   C2OUT
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     c
02A     MAIN.@SCRATCH1
02B     @delay_ms1.P1
02C     show_val.c
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09B-09C @READ_PROGRAM_MEMORY8.P1

ROM Allocation:
0074  @delay_ms1
0031  show_val
006A  RDA_isr
0089  MAIN
0089  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    D:\pfe\Montages Electroniques\affichage jours\

Project Files:
    affjours.c
    affjours.h
    ..\..\..\Program Files\PICC\devices\16F628A.h

Units:
    D:\pfe\Montages Electroniques\affichage jours\affjours (main)

Compiler Settings:
    Processor:      PIC16F628A
    Pointer Size:   16
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      affjours.err
    Ext Symbols: affjours.esym
    INHX8:       affjours.hex
    Symbols:     affjours.sym
    List:        affjours.lst
    Debug/COFF:  affjours.cof
    Project:     affjours.PJT
    Call Tree:   affjours.tre
    Statistics:  affjours.sta
