[PROJECT]
Target=D:\pfe\Montages Electroniques\affichage jours\affjours.hex
Development_Mode=
Processor_Text=PIC16F628A
ToolSuite=CCS
Processor=0x628A
[D:\pfe\Montages Electroniques\affichage jours\affjours]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[mru-list]
1=D:\pfe\Montages Electroniques\affichage jours\affjours.c
[Windows]
0=0000 %S 0 0 796 451 3 0
[Opened Files]
1=affjours.c
2=affjours.h
3=
[Target Data]
OptionString=-p +FM
FileList=D:\pfe\Montages Electroniques\affichage jours\affjours.c
[Units]
Count=1
1=affjours (main)
