ˀmain
   ˀMAIN  0/59  Ram=0
      ̀??0??
      ̀@MEMSET  0/9  Ram=0
      ̀@MEMSET  0/9  Ram=0
      ˀmp3_state  0/148  Ram=0
         ̀mp3_inst_state  0/115  Ram=0
         ̀mp3_inst_state  0/115  Ram=0
         ̀mp3_inst_state  0/115  Ram=0
         ̀mp3_inst_state  0/115  Ram=0
         ̀mp3_inst_state  0/115  Ram=0
         ̀cmp_state_eq  (Inline)  Ram=10
         ̀mp3_get_digit  0/135  Ram=1
         ̀mp3_get_digit  0/135  Ram=1
         ̀mp3_get_digit  0/135  Ram=1
         ˀmp3_get_digit  0/135  Ram=1
